# ============================================================================
# Основные настройки Yandex Cloud
# ============================================================================
yc_folder = "b1g65ujl3hnc98le3f79"

# путь к ключу сервисного аккаунта (ваш сохранённый JSON)
sa_terraform_key_file = "C:\\otus\\scripts\\new_authorized_key.json"


# ============================================================================
# Настройки доступа
# ============================================================================


# Путь к SSH ключу (оставьте пустым если не нужен SSH доступ)
ssh_public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEIwAhe9IhThZ8Ed/bZ6h/3CPfX4hhh3DppnRFCadA6L slava.butyrkin@gmail.com"


user           = "ubuntu"
overload_token = "your_overload_token_here"
